# Hawk

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/Demo/: DemoServer.java  FrontEndHandler.java  PropertyHandler.java
src/main/java/analysis/: DSMClassifiers.java  DictionaryClassifiers.java  Main.java  NGramClassifier.java  PropertyExtractors.java  WordVec.java
src/main/java/cliDemo/: CliDemo.java
src/main/java/demo/: DemoServer.java  DiscriminativityFrontEndHandler.java  DiscriminativityHandler.java  PropertyFrontEndHandler.java  PropertyHandler.java  RoleBasedVoteFrontEndHandler.java  RoleBasedVoteHandler.java
src/main/java/demo/layouts/: indexForm.html
src/main/java/examples/: ConceptNetTester.java  ExplanationGenerator.java  LemmatizedVGRelationships.java  LemmatizedVisualGenomeIndexation.java  LemmatizedWordNetIndexation.java  VGAttributeIndexation.java  VGRelationshipIndexation.java  VocabularyTester.java  WikipediaIndexation.java  WiktionaryIndexation.java  WordNetIndexation.java
src/main/java/indexation/: Attribute.java  ConceptNetIndexer.java  DefinitionAnalyzer.java  DefinitionTokenizer.java  DefinitionTokenizerImpl.java  EmptyTokenFilter.java  GoogleNGramsIndexer.java  GraphIndexer.java  UnpopulatedGraphException.java  VGImage.java  VisualGenomeIndexer.java  WNDefinitionIndexer.java  WikipediaDefinitionGraphIndexer.java  WikipediaIndexer.java
src/main/java/prep/: Definendum.java  Definiendum.java  Definition.java  Graph.java  GraphIndexer.java  Property.java  WKTGraph.java  WNGraph.java
src/main/resources/: W2VGNews8.results  W2VGNewsHybrid04-20.results  W2VGNewsHybrid10.results  W2VGNewsHybrid12.results  W2VGNewsHybrid12nonAbs.results  W2VGNewsHybrid13.results  W2VGNewsHybrid14.results  W2VGNewsHybrid15.results  W2VGNewsHybrid20.results  W2VGNewsHybrid30.results  W2VGNewsHybrid40.results  W2VGNewsHybrid5.results  W2VGNewsHybrid8.results  W2VGNewsHybrid9.results  W2VGNewsImprovedHypernym.results  W2VGNewsImprovedHypernym8.results  W2VGNewsImprovedHypernym9.results  propertyForm.html  test.txt
src/main/resources/index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  segments_2
src/main/resources/trial/: evaluation.py  scores.txt  stderr.txt
src/main/resources/trial/res/: answer.txt
src/test/java/: DefinendumTests.java  DefiniendumTests.java  DefinitionTests.java  GraphTests.java  PropertyTests.java  WNGraphTests.java
src/test/java/analysis/: DSMClassifiersTest.java  DictionaryClassifiersTest.java
src/test/resources/: reduced_WN_model.rdf
src/test/resources/VG/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  pending_segments_4  segments_3
src/test/resources/WNNoHyp/: _0.cfe  _0.si  segments_1
src/test/resources/WNWithHyp/: _0.cfe  _0.si  segments_1
