sandwiches,breakfast,lunch,1
surfboard,raft,water,1
banana,cucumber,long,0
lambs,cattle,wool,0
shrimp,spinach,pink,1
bus,taxi,passengers,0
garage,brick,large,1
walkway,alley,walk,0
polyurethane,polyester,material,1
spoon,potato,wood,1
machete,razor,long,0
teeth,tongue,white,1
cop,soldier,civilian,1
woman,doctor,talk,1
broom,peacock,long,1
elbow,finger,arm,0
deer,pheasant,eyes,0
boyfriend,cop,walk,0
banana,raisin,round,0
boots,jacket,long,0
owl,buzzard,eyes,1
crocodile,turtle,long,0
uncle,father,male,0
adults,child,grownup,0
daughters,actress,female,0
educator,lawyer,teaches,1
herbs,root,green,0
stork,dove,large,0
knee,arm,bend,0
sledgehammer,axe,long,0
canyon,valley,deep,1
cheetah,lion,legs,1
air,paediatrician,customers,1
pig,sheep,pink,0
billion,cognac,entrance,0
professor,author,teaches,1
rum,liquor,alcohol,1
tuna,asparagus,swims,1
olive,peas,oil,0
otolaryngologist,orthodontist,nose,1
face,brow,large,1
shoulder,leg,arm,0
train,subway,rails,1
beaver,mink,wood,0
crocodile,dolphin,long,0
daughters,girl,female,1
pipe,barrel,long,0
salamander,alligator,water,0
buggy,wheelbarrow,wheels,0
crocodile,elephant,swims,1
girlfriend,mother,female,1
cello,banjo,large,1
moose,rabbit,legs,0
broom,pine,long,0
fog,snow,weather,1
orthodontist,gynaecologist,profession,1
basket,bag,wicker,0
vine,cabbage,long,0
frog,snail,legs,0
borzoi,archduchess,state,1
forearm,shoulder,arm,0
juice,sugar,orange,0
knife,spade,steel,0
cougar,mink,large,1
daughters,princess,poor,0
skyscraper,apartment,large,0
lacrosse,basketball,players,0
steak,salad,meat,1
sausage,bacon,rounded,1
yacht,canoe,large,1
barrel,tray,wood,0
plate,bowl,white,0
eyebrow,brow,hair,0
walrus,caribou,swims,1
angle,curve,line,1
cotton,polyester,natural,1
emerald,necklace,shiny,1
zebra,bison,hooves,1
knee,neck,pads,0
jazz,music,listen,1
chicken,bread,legs,0
mother,woman,female,1
shrimp,asparagus,swims,0
teacher,pupil,teaches,1
pelican,turtle,large,0
ox,hyena,large,0
zucchini,tomato,green,0
basket,tray,wicker,0
whip,brush,long,0
co-star,actress,movie,1
elbow,ankle,arm,1
politician,nationalist,politics,1
seed,cabin,helps,0
forearm,elbow,arm,1
turnip,pumpkin,white,0
muscle,body,anatomy,0
chest,neck,large,0
barn,cigarettes,jellyfish,0
plate,gynaecologist,act,1
shower,bath,stand,0
squirrel,coyote,legs,0
news,newspaper,tv,1
umbrella,scarf,round,0
guitar,trumpet,strings,1
fabrics,linen,wool,1
oven,freezer,kitchen,1
troops,army,armed,1
widow,aunt,female,1
desk,toilet,legs,0
face,body,hair,1
butterfly,spider,wings,0
pelican,turtle,white,1
sweater,shirt,wool,0
cow,chicken,large,0
turtle,crocodile,legs,0
cow,calf,white,0
father,king,male,1
maid,bride,female,1
tune,song,perform,0
frog,cow,jumps,0
correspondence,letter,send,0
lung,liver,transplant,1
cots,crib,camp,1
roof,floor,top,1
chicken,cucumber,legs,0
osteopath,dentist,bones,0
beets,garlic,round,0
owl,hawk,wings,0
copper,slingshot,skin,1
father,prince,man,1
arcades,alley,walk,1
computers,machine,keyboard,0
fort,camp,cannons,1
tractor,scooter,wheels,0
grape,vine,round,1
professor,chief,teach,1
donkey,gorilla,legs,0
mouse,squirrel,house,1
baby,indie,investigation,0
rooms,bar,inside,1
lawyer,tv,vinegar,1
physiotherapist,nurse,muscles,1
dresser,cupboard,large,0
cucumber,eggplant,long,0
wrists,ankle,arm,0
nightclub,motel,customer,1
dagger,oak,bones,0
squid,garlic,swims,1
dermatologist,orthodontist,skin,1
sword,stick,sheath,1
shirt,boots,wear,0
cart,truck,wood,0
seabirds,bird,fly,0
tortoise,alligator,water,1
oat,cereal,horses,1
restaurants,bar,drink,0
beaver,squirrel,swims,0
tendon,muscle,inelastic,1
neck,mouth,spine,1
tomato,broccoli,round,0
ankle,elbow,bend,1
creatures,animal,alive,0
pipe,plug,round,0
uncle,husband,male,0
moose,mink,legs,1
neck,finger,bones,1
turnip,zucchini,white,1
truck,wagon,wheels,1
marble,brick,round,0
vegetables,salad,green,0
neck,leg,spine,1
lip,mouth,balm,1
grapefruit,peach,large,1
thoroughfare,alley,drive,0
husband,dad,male,1
actress,girl,female,1
catapult,harpoon,wood,1
turnip,clergyman,oral,0
wife,girlfriend,woman,0
willow,oak,long,0
rifle,gun,shoot,1
groin,ankle,thigh,0
pants,gown,legs,1
cat,coat,eyes,1
veterinarian,dentist,cure,0
dagger,razor,sheath,1
polyurethane,polyester,varnish,1
harp,keyboard,large,0
plate,wheel,white,0
iguana,rattlesnake,tongue,0
ceiling,window,paint,1
charcoal,chalk,write,1
tin,beryllium,metallic,0
car,taxi,wheels,1
orange,pear,round,0
giraffe,lion,legs,1
surfboard,sailboat,long,0
arm,leg,limbs,0
condos,motel,rooms,0
parakeet,ceo,acid,0
foxhound,hound,hunt,1
wife,woman,female,1
bar,shop,drink,1
bracelet,scarf,round,0
crocodile,eel,legs,0
rat,mink,legs,0
mammal,bird,placenta,1
priest,archbishop,parish,1
frog,pigeon,legs,0
banana,cheese,long,1
nostrils,mouth,hair,0
jaws,teeth,deep,0
priest,bishop,parish,1
margarine,butter,vegetable,1
carrot,parsley,long,0
bridegroom,groom,wedding,0
governor,attorney,state,1
drizzle,rain,light,0
marble,brick,white,0
garlic,potato,white,0
banjo,tuba,wood,0
toad,owl,swims,0
spider,ant,eyes,1
girl,mother,virgin,1
alligator,otter,long,0
lamb,machinery,royal,0
cow,horse,eyes,0
donkey,lion,hooves,1
oak,cherry,wood,1
gown,veil,long,1
mists,cloud,light,0
seed,fruit,plants,0
knee,ankle,bend,0
beach,island,mainland,1
anchor,bolts,large,0
throat,nose,cartilage,1
telegram,letter,send,0
pig,lamb,legs,1
tuna,cucumber,large,0
pineapple,shrimp,poetry,0
cabbage,parsley,white,0
lorry,cab,vehicle,0
honey,sugar,sweet,1
whip,razor,long,0
snack,breakfast,evening,1
giraffe,elephant,legs,1
cockroach,snail,legs,1
copper,cloths,bite,0
crags,cladding,combat,0
chicken,peas,legs,0
camel,jeep,large,1
shoulder,cheek,carry,1
pumpkin,beans,round,1
bench,tray,wood,1
willow,pine,long,0
bouquet,congressman,jump,0
grapefruit,celery,pink,0
pear,spinach,white,1
bat,cat,wings,0
nightclub,biscuit,sheet,1
banjo,harp,round,0
bladder,liver,urine,0
arm,hand,band,0
bookcase,fridge,wood,1
bucket,mug,round,1
angle,curve,sharp,0
pelican,turtle,water,0
wire,coil,metal,1
houses,movie,rails,1
novelist,author,write,1
prisons,jail,convict,1
elephant,bear,legs,0
grandson,prince,talk,0
mammals,bird,milk,0
clock,stereo,round,1
lamb,parsley,wool,1
rocket,cannon,long,1
grandmother,aunt,female,1
king,prince,royal,1
piano,accordion,white,0
aluminium,glass,windows,1
albums,music,picture,0
diplomat,politician,talk,1
lion,zebra,savanna,1
mushroom,salmon,forest,0
honeydew,pineapple,round,0
turtle,leopard,legs,0
freezer,cupboard,white,0
hammer,scissors,wood,0
brides,groom,wedding,0
bread,chicken,white,0
banana,garlic,long,0
tobacco,cocaine,plants,1
donkey,rabbit,hooves,0
pickle,lemon,round,1
knees,arm,limbs,0
tortoise,alligator,large,1
gun,shotgun,shoots,1
milk,street,kills,0
spear,ball,long,1
nurse,worker,pediatric,1
coconut,garlic,round,0
salad,bacon,green,1
chicken,spinach,legs,1
frog,dove,eyes,0
man,boy,male,0
scripture,bible,religion,1
sausage,sandwich,meat,1
clarinet,harp,long,0
graduates,student,human,1
finger,elbow,joint,1
boyfriend,eyebrows,bean,0
cloak,vest,long,0
hen,geese,clucks,0
damask,linen,woven,0
creek,river,small,0
vegetable,meat,green,1
soya,cereal,bean,1
baguette,prams,sharp,0
muscles,leg,sore,1
vitamin,antioxidant,healthy,1
businessman,politician,human,1
slag,charcoal,material,1
harpoon,bazooka,long,0
zinc,tin,metal,0
psychiatrist,doctor,psychoanalysis,1
dish,asparagus,round,0
pillow,jacket,white,1
cider,whiskey,drink,0
bench,bed,legs,1
educator,physician,teaches,1
corpse,body,flesh,0
roses,flower,smell,0
spear,hammer,long,1
gangster,cop,gang,1
tangerine,cranberry,round,0
pianist,composer,interprets,0
barrister,lawyer,court,1
mothers,parent,talk,0
gate,widow,vinegar,1
psychiatrist,physician,madmen,1
men,people,talk,1
floppy,disc,information,0
box,tray,wood,1
tomato,asparagus,round,0
writer,lawyer,write,1
fingers,hand,elongated,1
elbow,hip,sharp,0
fridge,microwave,large,1
moose,mink,hooves,0
blueberry,cranberry,round,0
car,boat,wheels,1
spoon,pepper,wood,1
limbs,body,tissue,0
banker,lawyer,finances,1
spider,cockroach,legs,1
belfry,oriole,apartment,1
pear,avocado,white,0
hip,shoulder,joints,1
cousin,uncle,female,1
basketball,soccer,ball,1
album,music,photo,1
hygienist,orthodontist,patient,1
cloister,aisle,columns,0
wine,liquor,acidic,1
nerve,bone,anatomy,1
cloud,rain,grey,0
skirt,jacket,long,1
gun,bomb,kill,1
tricycle,skateboard,wheels,0
dove,hawk,white,0
pig,goose,legs,1
elephant,lion,legs,0
canoe,jeep,wood,1
midnight,night,dark,1
bean,butterfly,sitting,0
piano,clarinet,keyboard,1
starboard,deck,right,1
tutor,student,class,1
turtle,lobster,legs,1
businessman,lawyer,business,1
banker,raisin,wicker,1
cigars,tobacco,nicotine,1
pastries,breakfast,sweet,1
optician,orthodontist,eyes,1
trombone,banjo,brass,1
lavender,flower,plant,1
fence,brick,wood,1
trousers,robe,legs,1
fingers,nose,flexible,0
brush,chocolate,chicken,1
elk,bison,legs,1
firewood,charcoal,trees,1
pelican,swan,large,0
sugar,butter,glucose,1
horse,cart,legs,0
pins,wire,metal,1
toe,ankle,foot,0
truck,scooter,large,1
courtyard,alley,outdoors,1
granddaughter,aunt,kid,1
lamb,peas,wool,1
neurologist,physician,brain,1
nectarine,cranberry,round,0
fingers,cheek,bones,0
turnip,cucumber,white,0
onions,chicken,white,0
jaw,mouth,swallow,0
balloon,kite,round,0
wheelbarrow,tractor,wood,0
basket,bouquet,wicker,1
cars,motor,manmade,0
musician,brother-in-law,pray,1
widow,aunt,death,1
ant,frog,legs,1
venison,steak,cook,1
rocket,asparagus,round,0
coconut,tomato,white,0
estuary,river,water,1
goose,swan,wings,0
uncle,hose,racks,1
viscose,polyester,polymer,1
lips,nose,lipstick,0
arm,shoulder,extend,0
mars,moon,rotate,1
finch,bedding,fly,1
pork,bacon,meat,1
baron,lady,male,1
rum,liquor,sugarcane,1
vodka,whiskey,alcohol,0
snacks,breakfast,light,1
turnip,carrot,white,0
shore,lake,sand,1
oven,fridge,racks,1
raccoon,moose,eyes,1
beetle,snail,legs,0
bacon,butter,pork,1
knee,leg,bends,0
sword,knife,sheath,0
birch,pine,bark,0
sword,gun,cuts,0
motel,guesthouse,road,0
hut,apartment,wood,1
prostate,kidney,urine,1
shoulder,graduates,back,1
tea,breakfast,consume,1
fingers,neck,strangle,1
actress,wife,woman,1
botanist,physician,research,1
banana,onions,long,0
midwife,botanist,stove,0
camel,hyena,large,0
child,adult,innocent,0
neck,throat,cut,1
bone,liver,tissue,1
elbow,shoulder,forearm,1
chicken,parsley,wings,1
neck,body,cylindrical,1
wife,princess,female,1
seagull,otter,wings,1
margarine,milk,oil,1
coconut,pineapple,white,0
dolphin,seal,grey,0
broadsheet,newspaper,publish,1
niece,daughter,female,1
froth,bubble,dense,1
knife,plate,shiny,1
actor,actress,male,0
pews,aisle,parish,1
spider,snail,legs,0
nave,steeple,large,1
fingernail,nail,fingers,1
cow,ox,legs,0
shrubs,flower,green,0
boyfriend,dad,romantic,1
widow,wife,female,0
naturalist,physician,observe,1
extremity,limb,hands,1
lips,tongue,open,1
neck,elbow,strangle,1
school,college,educators,1
knee,shoulder,bends,0
frog,butterfly,swims,1
room,floor,large,0
aunt,wife,female,1
toe,toenail,skin,1
frog,duck,eyes,1
magnesium,vitamin,substance,1
garlic,avocado,white,0
stick,ball,bark,1
cantaloupe,asparagus,round,0
grooms,bride,marry,1
fillet,steak,grilled,0
spider,rabbit,eyes,0
livestock,cattle,chicken,1
shoulders,leg,muscles,0
ostrich,alligator,wings,1
transept,aisle,building,1
kidney,lung,urine,1
steep,mountain,climb,1
