flooring,tiger,diesel,0
psalms,hymn,sing,1
cheek,brow,red,1
crags,cliff,rocky,0
request,letter,words,1
nostrils,mouth,face,0
carriages,cab,horse,0
surfboard,raft,colours,0
gun,bomb,black,0
steel,metal,hard,1
bat,butterfly,fur,0
teeth,cheek,hard,1
mainland,potato,justice,0
paintbrush,sandpaper,handle,1
plainsong,hymn,church,1
banana,strawberry,yellow,1
shoulder,toe,body,0
page,website,paper,1
hammer,wheel,handle,0
pie,pumpkin,filling,1
superstructure,deck,build,1
invertebrate,insect,shell,0
fireplaces,dinner,dirty,0
hair,body,curly,1
boots,mittens,brown,0
girl,boy,young,1
jar,coconut,transparent,0
transept,aisle,crosses,1
olive,lemon,black,0
prince,king,young,1
eyebrow,brow,face,0
pineapple,plum,yellow,0
mouse,dog,plastic,0
zebra,buffalo,striped,1
thigh,neck,leg,1
drink,beer,liquid,1
son-in-law,uncle,young,0
pathologist,physician,health,1
lemon,cranberry,yellow,1
footballer,politician,play,1
chimp,giraffe,fur,1
grandmother,dad,family,1
beer,wine,foam,0
neck,throat,wide,0
father,brother,family,1
novelist,author,novels,1
countess,lady,count,1
polypropylene,polyester,synthetic,1
hawk,midnight,diesel,1
inches,cent,length,1
rain,snow,tropical,0
flour,milk,edible,0
paediatrician,orthodontist,doctor,1
day,night,bright,1
caribou,sheep,horns,1
footballer,politician,run,0
forearm,arm,hand,0
employer,parent,fire,0
honey,milk,bees,1
edifice,tennis,contains,1
basket,spinach,handle,1
king,prince,crown,1
motorcycles,motor,helmet,0
campanile,steeple,italian,1
tissues,bone,soft,0
raccoon,otter,black,0
meals,supper,eat,0
graphite,charcoal,soft,1
storm,thunderstorms,rain,1
bay,island,sea,1
seed,crops,dry,1
woodwind,roof,tribunal,0
torah,bible,read,0
epistle,letter,read,1
ale,beer,fruity,0
households,people,income,1
coconut,carrot,brown,0
father,priest,authority,0
leg,toe,strong,1
coast,sea,solid,1
brain,eye,head,1
nephew,uncle,young,0
father,mother,parent,1
liquor,beverage,liquid,0
corn,tomato,yellow,0
beans,broccoli,brown,0
ox,lamb,brown,0
grapefruit,peach,peel,0
wrist,finger,hand,0
bowl,plate,colours,0
hare,pheasant,brown,0
alley,rink,narrow,1
toenail,nail,feet,0
movie,film,images,1
bird,fish,eat,1
philanthropist,lawyer,active,0
writer,actor,novels,1
leg,elbow,body,1
pear,avocado,yellow,0
valley,river,wide,0
pot,onions,handle,0
rain,cloud,sky,1
skin,bone,soft,0
director,schnapps,breathing,0
walnut,pineapple,brown,1
glass,metal,transparent,1
resin,polyester,dripping,1
walls,ceiling,thick,0
tiger,bull,fur,1
pupils,teacher,study,0
scholar,lawyer,wise,0
bus,train,transport,0
lyrics,song,words,1
centre,home,room,1
foothills,mountain,low,0
window,doors,transparent,1
maid,bride,housekeeper,1
parakeet,exhaust,smoke,1
forehead,belly,body,1
wife,girl,married,1
arm,finger,hand,0
nickel,tin,gray,0
shacks,shelter,live,0
fork,plate,handle,0
rain,snow,liquid,1
roses,policewoman,crosses,1
jesuit,priest,religious,1
sword,bayonet,handle,0
cloud,smoke,rain,0
cow,elephant,brown,0
foot,leg,heel,0
knees,finger,body,1
surgeon,doctor,health,1
mouth,tongue,face,1
volunteer,worker,works,0
breakfast,meal,food,1
pork,meat,pig,1
salads,breakfast,eat,0
captain,colonel,officer,1
insects,bird,invertebrate,1
foam,radish,tailor,0
infantry,army,walks,0
orthodontist,cardiologist,doctor,1
neck,finger,thick,1
pupil,teachers,young,1
engine,vehicle,component,0
neck,shoulder,body,0
bottle,bag,transparent,1
air,water,breathe,1
walls,floor,tall,0
student,academic,study,0
wife,princess,husband,1
violin,harpsichord,brown,0
stool,dresser,tall,0
publication,newspaper,read,0
maid,fleas,geometry,0
wash,lavender,silver,0
walls,ceiling,brick,1
bottle,barrel,plastic,1
kidney,tissue,organ,1
arm,shoulder,hand,1
axe,crowbar,handle,1
mother,aunt,child,1
mother,woman,son,1
skyscraper,apartment,tall,1
froth,bubble,air,0
neurologist,physician,health,1
lamb,potato,black,1
detectives,cop,investigate,1
gales,rain,wind,1
ant,snail,black,0
screws,plastic,bathe,1
squirrel,goose,brown,0
shoulder,foot,strong,0
news,newspaper,words,0
sleet,rain,humidity,1
bowl,tray,colours,0
alcohol,liquor,strong,0
tongue,finger,wet,0
bag,shirt,plastic,1
dietician,nurse,food,1
yoghurt,milk,sour,1
lip,tongue,wet,0
nose,throat,perfume,1
sibling,parent,family,0
sand,mud,dry,0
prison,jail,inmate,0
saddle,horse,brown,1
cafe,bar,table,0
son,father,family,0
honeydew,cucumber,yellow,0
juice,sugar,food,1
thesaurus,dictionary,relations,0
auntie,dad,family,1
bar,shop,sell,1
thigh,elbow,thick,1
clay,charcoal,excavated,1
steeple,cupola,architecture,0
condo,motel,room,1
undergraduate,student,bachelor,1
alloy,metal,mixed,0
wheat,cereal,grain,1
parasites,insect,animal,1
lake,canyon,nature,1
raisin,lemon,black,1
motet,hymn,sung,1
bat,rabbit,fur,1
crag,hall,preach,0
archbishop,priest,sermon,0
cubicle,bath,room,1
tray,basket,plastic,1
computers,kidneys,hamstring,1
cloak,coat,black,1
finch,sparrow,yellow,0
sauce,salad,eat,1
daughter,girl,family,1
lawyer,politician,job,1
moose,lion,brown,1
cheeks,brow,face,0
bassinet,crib,baby,0
typhoon,storm,violent,1
bladder,gut,body,0
roadside,shelter,place,0
honey,milk,flowers,1
grandparent,parent,children,0
cd-r,disc,optical,0
cannon,bazooka,black,0
executive,chief,leader,1
vehicle,equipment,artifact,1
hatchet,napkin,handle,1
brandy,wine,cognac,0
refreshments,dinner,public,0
skin,mouth,soft,1
tripod,bullet,abundant,0
tiger,butterfly,black,1
anaesthetist,dentist,assists,0
hillside,cliff,slope,1
canyon,lake,rock,0
celery,carrot,stringy,1
dresser,driver,omnivore,0
ankle,huts,session,0
boyfriend,cheekbone,dresses,0
neck,toe,head,1
toe,foot,body,1
lion,horse,fur,1
mink,moose,colours,0
cloak,vest,black,0
onions,cauliflower,yellow,0
brain,trailer,oven,0
bow,barrel,colours,0
daughter,husband,dear,0
clouds,snow,sky,1
caribou,whale,horns,0
grapes,wine,red,0
king,brother,crown,1
households,people,inanimate,0
doors,floor,handle,0
friday,night,day,0
diplomat,lawyer,foreign,1
moth,caterpillar,brown,0
owl,squirrel,inferior,0
ladle,mug,plastic,0
island,nerve,diesel,0
bowl,spoon,colours,0
leg,hand,body,0
hamstring,ankle,muscle,1
dinner,drinks,social,1
prince,nephew,king,1
bassoon,cherry,animal,1
wagon,cart,handle,0
biscuits,breakfast,eat,0
herb,root,leaves,0
basket,asparagus,handle,1
mouse,keyboard,computer,0
boots,trousers,black,0
polypropylene,polyester,hard,0
priest,archbishop,religious,1
grapes,wine,fruit,1
child,parent,play,0
tongue,toes,wet,0
teeth,nose,face,0
encyclopaedia,dictionary,book,1
pupil,student,study,0
pine,walnut,tall,1
dish,beans,colours,0
knees,neck,low,0
rainwater,water,sky,0
finger,leg,hand,1
niacin,vitamin,health,1
fathers,parent,children,0
albums,music,sing,1
starling,finch,black,0
floor,roof,carpet,1
sleet,drizzle,wet,1
snacks,dinner,food,1
panels,road,military,0
cotton,polyester,dress,0
cpu,bear,leader,1
dandelion,cabbage,yellow,1
marrow,bone,body,0
student,academic,young,0
raccoon,moose,black,1
glass,metal,hard,1
chest,throat,breathe,0
philosopher,pupil,education,1
rain,snow,wet,0
toes,foot,nails,0
aluminium,metal,solid,1
dirt,mud,dusty,1
throat,belly,breathing,0
squirrel,pigeon,fur,1
grandson,son,father,1
biscuit,bread,flour,1
shoulder,ankle,body,1
honeybees,bee,striped,0
actress,actor,play,1
cans,container,tin,0
democrat,attorney,party,1
teacher,scholar,study,1
chimneys,steeple,smoke,1
ox,pig,brown,1
piano,accordion,keys,1
mathematician,physician,science,1
hamster,cage,brown,0
tornado,storm,wind,0
flea,worm,black,0
roadside,shelter,weeds,1
bumblebee,bee,big,0
insect,baseball,yellow,0
spoon,lemon,handle,1
actor,actress,play,1
bear,duck,fur,0
oak,marble,tall,1
neck,shoulder,bone,0
lips,brow,wet,0
road,street,town,1
morning,night,day,1
saddle,shoes,brown,1
jaws,mouth,eat,0
boat,sailboat,sea,0
animals,beast,wild,0
friday,snail,sides,0
malt,whiskey,grain,1
pharmacist,nurse,health,1
cavalry,army,arms,0
cider,wine,apple,1
scissors,stick,plastic,0
wife,woman,husband,1
ears,tongue,sense,0
monk,priest,monastery,0
mother,dad,parent,0
morning,brandy,intestine,0
dictionary,slang,word,1
cheek,tongue,beard,1
motet,hymn,polyphonic,1
cradles,crib,baby,1
machinery,machine,work,0
church,shower,loop,0
moose,cow,horns,0
elevator,trolley,tall,0
cougar,panther,wild,0
canary,pigeon,yellow,1
outcrops,cliff,low,0
girlfriend,daughter,dating,1
plaster,wood,construction,0
porch,aisle,home,1
heir,prince,rich,1
hotel,bar,door,0
students,pupil,learn,1
banana,potato,eat,0
lips,nose,face,0
pushchair,chest,blade,0
cpu,machine,component,0
bench,stool,colours,0
shop,foothills,peel,0
rake,spade,handle,1
leg,foot,low,0
alloy,metal,solid,0
barrel,pipe,brown,1
spoon,potato,handle,1
thumb,hand,nail,0
ledges,cliff,rocky,0
leaves,flower,autumn,1
counsel,attorney,advice,1
skirt,apron,colours,0
arcades,alley,covered,0
boy,man,young,0
camel,elephant,brown,0
seawater,water,wet,0
letter,report,written,1
wife,aunt,married,1
pan,chicken,handle,0
vehicles,motor,transport,0
gatehouse,steeple,architecture,1
wagon,lounge,city,0
facade,tower,walls,1
silk,linen,expensive,0
flooring,fuel,butter,0
nave,aisle,church,1
bumblebee,bee,stripes,0
grapefruit,raspberry,yellow,0
spire,steeple,church,1
vehicle,motor,engine,1
dessert,chocolate,yoghurt,1
bear,raccoon,fur,1
bison,zebra,brown,1
sauce,chocolate,pasta,0
woman,man,live,0
livestock,cattle,farm,1
infant,baby,young,1
pub,alley,drinks,1
knife,plate,table,0
roofing,roof,rain,0
jupiter,moon,celestial,0
pen,wand,colours,0
podiatrist,dentist,feet,1
volunteer,worker,voluntary,1
sons,uncle,family,0
air,water,element,0
groomsmen,jaws,women,0
journalist,lawyer,newspapers,1
hen,stag,eat,1
foot,toe,heel,1
trays,container,food,0
ear,nose,music,1
veil,robe,black,0
magazines,newspaper,glossy,1
sausages,sandwich,eat,0
foam,bubble,burning,0
sister,mother,brother,0
banana,beans,peel,0
meal,dinner,eat,1
crowbar,machete,black,0
troops,huts,tender,0
pizza,sandwich,food,1
vocabulary,dictionary,words,1
clause,article,contract,1
roast,supper,dinner,1
shrimp,cucumber,eat,0
stomach,bladder,organ,1
mouse,keyboard,plastic,0
knife,plate,handle,1
metal,glass,solid,1
missionary,priest,travels,0
minarets,steeple,tall,0
adult,children,old,0
shoulders,neck,body,0
sauce,steak,liquid,1
mother,actress,son,1
limousine,sunday,drinks,0
music,song,play,0
mainland,island,shore,0
paintbrush,pianist,celestial,0
eggplant,hound,painting,0
postgraduate,student,study,0
neck,belly,body,0
dinner,drinks,food,1
thesaurus,dictionary,words,0
suv,vehicle,car,1
oats,cereal,grains,0
cousin,brother,family,1
ink,paper,black,0
lorry,earth,sink,0
kite,hawk,plastic,1
emperor,king,empire,1
ox,elephant,brown,0
friend,brother,face,0
vehicle,equipment,transport,1
goat,cucumber,fur,1
outcrops,hymn,trade,0
tissue,liver,paper,1
helmet,sword,plastic,0
crown,corpse,boat,1
silt,mud,river,1
shower,room,shampoo,1
beach,woman,empire,1
keyboard,flute,black,0
bushes,grass,tall,0
porcupine,coyote,brown,0
husband,brother,married,1
olive,celery,black,1
nurse,worker,work,1
plate,wheel,plastic,1
eyepiece,lens,camera,1
wife,daughter,married,1
grandfather,father,old,1
parents,child,old,0
herb,root,grow,1
mother,princess,son,1
nostrils,army,kingdom,0
chief,chairman,lead,1
corps,army,marine,0
fireplace,ceiling,fire,1
anthems,hymn,sing,0
maize,cereal,food,1
spoon,ladle,handle,1
colonel,caribou,police,1
potatoes,bean,big,0
daughters,mother,young,0
hair,nail,keratin,0
cockroach,flea,brown,0
moose,leopard,fur,1
ox,pheasant,brown,1
kidney,lung,paired,0
neck,hand,necklace,1
veil,robe,transparent,1
cloak,helmet,black,0
liquor,whisky,strong,1
belly,nape,body,1
gales,rain,strong,0
grandson,uncle,young,0
miles,cent,unit,0
eggplant,practitioner,short,0
juice,milk,fruit,0
squirrel,owl,fur,1
roses,flower,thorns,0
cot,crib,baby,0
preacher,priest,religious,1
water,oil,clear,1
auntie,therapist,crown,0
basket,cucumber,handle,1
otter,raccoon,fur,0
village,school,live,1
hamster,tortoise,fur,0
uncle,prince,family,1
belly,cheek,pale,1
daughters,wife,young,1
lip,eye,soft,1
boots,helmet,brown,1
duke,prince,duchess,1
mattress,crib,soft,0
english,dictionary,words,1
bridesmaid,groom,dresses,0
otter,elk,fur,1
stork,owl,beak,0
bathrooms,bath,sink,0
hair,nail,curly,1
grandmother,princess,old,1
beer,liquor,foam,1
blender,tank,images,0
planet,moon,huge,0
archipelago,island,sea,0
plastic,glass,clear,0
daughters,girl,kin,0
plasma,blood,liquid,1
cockroach,rabbit,black,1
marrow,bone,soft,0
truck,taxi,engine,1
eye,lips,body,0
hand,hair,short,0
nail,toe,feet,1
sand,mud,dirty,0
ophthalmologist,orthodontist,glasses,1
mug,saucer,handle,1
breakfast,coffee,bread,1
lips,mouth,speak,0
spade,razor,handle,0
lemon,coconut,yellow,1
nightclub,motel,music,1
sheepdog,hound,dog,0
zebra,lion,black,1
kidney,tissue,cell,1
steak,sandwich,bone,1
cots,crib,baby,1
camcorders,camera,videorecording,0
elbow,leg,pointy,0
musician,actor,music,1
forehead,nose,face,0
engines,motor,plane,1
computers,machine,run,0
sword,axe,hit,0
composer,conductor,composes,1
celery,beans,stringy,1
mountain,lake,snow,0
sauna,bath,steam,1
spire,steeple,castle,0
cliffs,sea,wave,0
apple,carrot,core,1
albums,song,music,0
waist,shoulder,cinch,0
bowel,gut,internal,0
sun,moon,day,1
bridge,skillet,ruler,0
skin,blood,solid,1
banana,blueberry,yellow,1
sandwiches,supper,eat,0
abbot,archbishop,clergy,1
husband,aunt,family,1
beaches,sea,hot,0
entrepreneur,lawyer,rich,0
vulture,salamander,measure,0
fork,shovel,plastic,1
adolescent,adult,young,0
cup,football,plastic,1
cloakroom,bathroom,door,1
whale,sled,beckon,0
friend,father,chosen,0
chapter,article,book,1
jar,bread,contains,1
skin,nail,soft,1
bone,liver,hard,1
rain,weather,meteorology,1
winds,poet,neurons,0
nurse,doctor,hospital,0
hero,cop,save,0
isle,island,sea,0
bow,boat,colours,0
beetle,crab,black,1
democrat,attorney,speak,0
theologian,priest,professor,1
squirrel,elk,fur,1
transepts,aisle,church,1
invertebrate,insect,worm,1
tissue,blood,solid,1
estuary,river,sea,1
son,prince,father,1
gin,whiskey,liquor,0
dinner,meal,eat,1
knees,arm,leg,1
vehicle,cab,personal,1
spear,sword,handle,0
kitchen,room,eat,1
bishops,priest,church,0
lawyer,solicitor,job,1
limbs,neck,body,0
boots,coat,brown,1
fog,drizzle,thick,0
bowel,kidney,organs,1
hallux,polypropylene,explode,0
clergyman,priest,church,0
hallux,toe,nail,0
cup,bowl,handle,1
mole,rabbit,brown,0
storms,rain,strong,0
poet,politician,poem,1
pane,window,transparent,1
spire,wheel,medicine,1
mattresses,crib,sleeping,0
actress,artist,acts,1
bassoon,horn,play,1
lung,bone,body,0
toe,foot,nail,1
documentary,movie,film,1
english,dictionary,learn,1
caribou,raccoon,fur,1
taxi,jeep,city,1
wash,squid,low,1
copper,metal,hard,0
antioxidants,vitamin,wine,0
lieutenant,captain,police,1
tray,pot,plastic,1
steeple,minaret,church,1
prosecutor,attorney,charge,0
daughter,lady,mother,1
boyfriend,dad,dear,1
soup,salad,eat,1
lavender,flower,blue,1
bridesmaids,groom,women,1
jar,onions,transparent,0
mouse,rat,plastic,0
lobster,potato,pincers,1
father,son,old,1
ashtray,cigarette,plastic,1
father,uncle,children,1
courtyard,alley,enclosed,1
floors,roof,unpaved,0
kite,jeans,snow,1
aircraft,vehicle,transport,1
soup,meal,eat,0
saturday,night,day,1
orange,pear,peel,0
sheds,shelter,roof,0
nose,brow,red,0
grandmother,woman,old,0
juice,sugar,liquid,1
hamstring,ankle,torn,0
cows,cattle,horns,0
hamstring,ankle,leg,1
owl,falcon,brown,0
bladder,kidney,organ,1
leaves,crocodile,slope,0
canary,starling,yellow,1
storm,rain,wet,1
salads,breakfast,dinner,1
fingers,leg,webbed,0
tiger,salmon,black,1
mathematician,physician,geometry,1
cardboard,paper,sturdy,1
hamster,donkey,fur,0
cap,shoes,colours,0
judge,attorney,presiding,1
porcupine,leopard,brown,0
tower,nave,architecture,1
plastic,metal,soft,1
scripture,bible,vedas,0
tiger,rabbit,black,1
whip,razor,black,0
creature,animal,wild,0
sled,tractor,snow,1
chancel,steeple,church,1
tiger,leopard,black,0
roast,bacon,eat,1
motor,vehicle,engine,1
ocean,sea,salty,0
shower,bathroom,cabin,1
goat,onions,horns,1
mammals,bird,eat,0
roof,window,tiles,1
curtains,veil,colours,0
spider,leopard,black,0
banana,raspberry,yellow,0
mars,moon,red,1
floors,roof,ceramic,0
thumb,elbow,finger,1
cap,blouse,plastic,1
lunch,dinner,noon,0
firewood,charcoal,burn,0
water,oil,river,1
christmas,night,time,1
maize,seed,food,1
finger,foot,hand,1
plate,screws,plastic,1
knee,elbow,leg,1
million,cent,rich,1
athletics,basketball,play,1
pyridoxine,vitamin,supplement,0
cardinal,archbishop,red,1
edges,bottom,position,0
rifle,gun,handle,0
slingshot,bolts,strap,0
sauce,chocolate,tomato,1
kid,boy,young,1
dietician,dentist,advice,0
plate,pin,plastic,1
arm,elbow,bone,1
plainsong,hymn,sing,1
selenium,vitamin,chemical,1
bread,lemon,brown,1
nerve,muscle,signals,0
chemist,physician,experiments,1
lips,tongue,wet,0
families,people,relatives,1
chant,hymn,short,0
tissues,blood,solid,0
throat,belly,narrow,0
willow,oak,leaves,0
pepper,asparagus,black,1
boy,orphan,young,1
restaurant,bar,menu,1
politician,writer,elected,1
juice,wine,nonalcoholic,1
bone,cartilage,hard,0
exhaust,air,fumes,0
downpour,drizzle,heavy,1
girls,boy,play,0
elk,deer,horns,0
lamb,parsley,fur,1
sled,spine,salad,0
translation,employee,gate,0
vinegar,wine,liquid,1
actress,daughter,acting,1
otter,crocodile,fur,1
nurse,worker,hospital,1
plate,bowl,eat,1
mainland,island,connected,0
marble,oak,colours,0
driver,seal,core,0
ruler,prince,kingdom,0
fort,camp,troops,1
tape,rope,transparent,1
hardware,machine,architecture,1
ostrich,giraffe,neck,0
bottom,inside,low,1
writer,lawyer,stories,1
hamster,goat,brown,0
thigh,ankle,nerves,0
telephoto,lens,far,0
brick,wall,colours,0
hammer,chisel,handle,1
jaw,cheek,teeth,1
sledgehammer,hatchet,handle,1
nose,mouth,face,0
piano,trombone,black,0
giraffe,lion,wild,0
ox,lion,brown,0
cousin,uncle,young,1
honey,sugar,liquid,1
whisky,beer,expensive,0
blossom,flower,coloured,0
alligator,learners,moderate,0
island,peninsula,sea,0
carriages,cab,transport,0
sauce,wine,dinner,0
dance,music,move,1
metal,wood,construction,0
motorcycles,motor,engine,1
metal,tin,can,0
mosquito,insect,invertebrate,1
mother,father,old,1
pear,coconut,yellow,0
nephew,son,family,1
muscle,bone,red,1
volleyball,basketball,net,1
mm,cent,length,1
skin,eye,body,1
mists,cloud,wet,0
sandwich,pasta,food,0
composer,pupil,music,1
archbishop,saint,diocese,1
caterpillar,tractor,colours,0
bridesmaid,groom,bouquet,0
hand,arm,grab,0
oboe,horn,wooden,0
midwife,doctor,birth,1
panels,window,see,1
cow,goat,horns,1
giraffe,bison,tall,1
psychiatrist,doctor,diagnose,0
cop,soldier,arms,0
retriever,hound,fetch,0
politician,educator,elections,1
automatic,machine,work,0
cloth,linen,weave,1
supper,mate,racquet,1
painter,pupil,see,0
bat,rabbit,black,1
belfry,steeple,church,0
cloud,haze,vapor,0
father,archbishop,son,1
veterinarian,dentist,animal,1
mattress,crib,sleep,1
banana,asparagus,yellow,1
bat,owl,fur,1
bear,bison,black,1
nurse,worker,health,1
cider,wine,liquid,0
sister,lady,brother,1
apple,asparagus,core,0
faucet,estuary,beef,1
automobile,vehicle,transport,1
wife,actress,husband,1
hygienist,dentist,prevention,0
robe,slippers,colours,0
lamb,mushroom,fur,1
finger,foot,body,0
alley,nightclub,public,1
historian,politician,work,1
sons,father,young,0
whisky,beer,casks,1
jazz,music,saxophone,1
donkey,goat,brown,0
pine,cherry,tall,1
hallux,microwave,artifact,0
king,son,crown,1
crib,pushchair,baby,1
child,baby,young,1
eyes,heart,see,1
skunk,coyote,fur,0
ravine,canyon,narrow,0
winds,rain,strong,0
deck,balconies,wooden,0
physiologist,physician,body,0
infants,child,underage,0
facial,eye,treatment,1
beans,asparagus,brown,0
saturday,night,rest,1
night,evenings,time,1
ceilings,floor,high,0
gorilla,giraffe,black,1
skin,throat,body,0
muscles,neck,soft,0
wheat,lentils,strong,0
ophthalmologist,dentist,head,1
elk,otter,horns,0
serum,blood,truth,0
walnut,raspberry,brown,1
maize,seed,fruit,1
girlfriend,mother,young,1
otter,dolphin,brown,1
goat,bison,horns,1
bat,cat,black,1
lemon,parsley,yellow,1
beaver,eagle,brown,1
dentist,doctor,teeth,1
giraffe,camel,yellow,1
borzoi,hound,dog,1
mathematician,cigarettes,menu,0
lips,mouth,tight,0
lambs,cattle,horns,0
shell,pipe,colours,0
salt,oil,sea,1
limb,spine,bone,1
metal,tin,gate,1
hare,partridge,brown,0
lip,mouth,face,0
ostrich,buffalo,beak,1
cougar,coyote,brown,0
umbrella,gloves,colours,0
squirrel,salamander,fur,1
nightgown,pajamas,sleep,1
spire,tower,church,1
olive,beans,black,0
basket,garlic,handle,1
meals,breakfast,eat,0
knees,leg,body,0
lobster,squid,sea,0
dish,onions,plastic,0
cushion,sofa,colours,0
psalms,hymn,short,1
milk,chocolate,food,0
polyurethane,professor,money,0
spire,tower,conical,1
heroin,tobacco,illegal,0
chilli,salad,eat,1
empress,princess,empire,0
walnut,spinach,brown,1
ox,rabbit,brown,0
cider,whiskey,apple,1
adolescent,adult,live,1
plastic,glass,wrap,1
cannon,missile,black,0
candle,lantern,colours,0
jurist,politician,argument,1
burdock,root,flower,1
girl,woman,child,0
sister,princess,family,1
neck,tongue,head,1
beer,wine,pint,1
rat,flea,fur,1
pen,scissors,colours,0
son,wife,family,1
cushion,gloves,filling,0
daughters,actress,children,1
soup,bean,food,1
chickadee,hurricane,vapor,0
marble,stone,hard,0
mouth,throat,lips,1
doctor,physician,medicine,0
plastic,metal,solid,1
restaurants,bar,waiters,0
statements,letter,spoken,0
coast,island,sea,1
cougar,bison,fur,1
saddle,tank,brown,1
bomb,cigar,casks,0
rain,rainfall,wet,1
powder,oil,solid,1
house,bed,blood,1
device,machine,run,1
roof,ceiling,rain,0
scarf,veil,colours,0
apple,orange,core,0
cloakroom,hut,dress,0
rice,cabbage,brown,0
bear,pig,fur,0
centre,home,town,1
therapist,dentist,session,0
sandals,pajamas,plastic,0
dagger,shovel,stab,1
cans,container,food,0
motel,guesthouse,room,0
college,school,learn,0
highchair,crib,child,1
highchair,crib,table,0
glossary,cattle,handle,0
km,cent,unit,0
publication,newspaper,scientific,1
cockpit,deck,pilot,1
cow,bull,brown,0
ladle,colander,handle,1
adult,child,old,0
baron,lady,aristocrat,1
freezer,cupboard,contains,0
machine,pc,technology,1
husband,mother,family,1
translation,liquid,rain,0
candle,lamp,colours,0
ankle,arm,feet,0
girlfriend,dad,dear,1
telegram,rain,bread,1
sleet,drizzle,icy,0
sausages,sandwich,blood,0
clay,charcoal,soft,0
brigade,army,brigadier,1
donkey,pig,brown,0
mother,child,family,1
republican,attorney,party,1
foot,wrist,body,1
nightclub,bar,dancing,1
cheek,brow,face,0
grandfather,uncle,old,1
uncle,prince,live,0
arborist,orthodontist,work,0
anatomist,physician,body,1
room,bar,table,0
mosquitoes,insect,blood,1
bear,lion,brown,1
lips,brow,face,0
cat,flea,fur,1
lunches,dinner,eat,0
dog,donkey,fur,1
kidney,thyroid,organ,1
tuna,crab,sea,0
spoon,potato,plastic,1
crop,seed,abundant,0
eyebrows,brow,face,0
curtains,sofa,colours,0
assistants,worker,work,0
petroleum,oil,fuel,0
jail,squid,child,0
child,boy,young,1
cabin,bungalow,door,0
petals,flower,coloured,0
kidney,liver,organs,1
wand,brush,black,0
malt,liquor,strong,0
osteopath,dentist,scoliosis,0
steel,glass,strong,1
pineapple,celery,core,0
moose,cow,fur,0
ankle,forearm,leg,1
aunt,wife,uncle,1
texts,bible,phone,1
chancel,aisle,church,1
ankle,forearm,bone,1
retriever,lantern,night,1
outcrops,cliff,rock,0
sled,trolley,plastic,0
granddad,dad,old,1
cocaine,vehicles,computer,0
chickadee,parakeet,yellow,0
wrists,elbow,hand,0
revolver,rifle,black,0
panther,hyena,black,1
banana,garlic,yellow,1
blender,pepper,plastic,1
bear,leopard,fur,1
home,tubs,article,0
finger,thumb,body,0
starboard,deck,boat,0
rain,cloud,puddle,1
boxes,container,contains,0
dog,flea,fur,1
cap,shawl,plastic,0
lip,cheek,middle,0
cow,lamb,brown,0
dance,music,fun,0
jars,container,food,0
nephew,brother,uncle,1
skunk,moose,black,0
employer,people,castle,1
coals,charcoal,black,1
ant,moth,black,0
cm,cent,measure,1
catfish,dictionary,child,1
lemon,coconut,sour,0
daughter,mother,young,0
hair,eye,face,0
cat,pig,fur,0
coast,beach,sea,1
hotel,motel,room,1
mud,gravel,wet,1
sons,brother,speak,0
spear,ball,handle,0
hawk,owl,beak,1
sheriff,attorney,america,0
retriever,hound,dog,0
raisin,walnut,black,0
sidewalk,alley,stroll,1
cow,pig,farm,1
sister,daughter,brother,1
selenium,vitamin,gray,0
grape,automobiles,company,0
kettle,freezer,boils,0
swan,blankets,revelation,0
ceiling,floor,room,1
brandy,whiskey,strong,0
riboflavin,vitamin,chemical,0
artist,composer,acts,1
liquid,water,wet,0
hotel,lanes,alloy,0
judge,attorney,justice,1
raven,partridge,black,1
hammer,rope,handle,1
oak,marble,leaves,0
oriole,dove,black,1
plastic,paper,clear,0
vehicle,motor,transport,1
sister,aunt,young,1
thigh,toe,leg,1
bra,trousers,black,0
bat,frog,fur,1
bra,pants,black,0
bra,swimsuit,black,0
butterfly,owl,colours,0
trees,grass,canopy,0
bumblebees,bee,flowers,0
child,parent,young,1
tub,bath,butter,1
tiger,salmon,striped,1
muscles,limb,red,0
jaws,mouth,dislocated,0
lion,panther,dangerous,0
cloak,gloves,black,0
glass,snowfall,dusty,1
liver,kidney,hepatitis,0
sandwich,pasta,bread,1
tv,movie,news,1
door,wheel,handle,0
limb,arm,body,0
shrubs,tree,grow,0
chilli,salad,spicy,0
arm,hand,sleeve,0
businessman,lawyer,rich,0
goat,pig,horns,1
billion,cent,big,1
translation,bible,automatic,0
panther,coyote,black,1
tin,beryllium,soft,0
paediatrician,physician,doctor,1
ankle,shoulder,body,1
correspondence,pliers,drinks,0
roofing,turnip,grab,0
coat,boots,colours,0
tiger,salmon,fur,1
water,strawberry,automatic,1
mate,dad,friendly,0
porcupine,hyena,brown,0
gospel,bible,music,1
ophthalmologist,dentist,optics,1
bumblebees,bee,big,0
dentist,orthodontist,teeth,1
soup,meal,liquid,1
copper,tin,red,1
arm,shoulder,body,1
wool,cougar,fried,1
teacher,student,authority,0
tv,larvae,relations,0
ceo,dentist,fried,0
rain,cloud,wet,1
fingers,arm,tap,0
caribou,walrus,brown,0
shoulder,hand,heavy,0
mathematician,chimneys,malleable,0
bat,spider,fur,0
cloud,haze,high,0
engine,machine,work,0
mountain,canyon,nature,1
singer,actress,play,0
room,upstairs,door,0
throat,eye,face,0
ophthalmologist,orthodontist,health,0
mayonnaise,sandwich,eat,1
strait,island,narrow,1
child,tents,heart,0
mink,beaver,fur,1
ostrich,chicken,feathers,1
butter,chocolate,eat,0
polyester,wrench,feathers,1
steak,meat,beef,1
veil,scarf,black,0
hallux,toe,big,1
driveway,alley,short,0
seawater,water,salty,0
hook,knife,plastic,1
luncheon,supper,early,0
creek,lake,narrow,0
spade,bayonet,handle,1
squirrel,dove,brown,0
parents,child,family,1
guitar,drum,play,0
son,father,young,1
monks,priest,clergy,1
olive,peas,black,1
dagger,hammer,stab,1
mountains,canyon,landscape,0
telephoto,lens,pictures,1
inches,cent,units,0
tractor,jeep,engine,0
shoulder,foot,body,1
whip,hammer,black,0
thyroid,liver,iodide,0
toffee,chocolate,caramel,1
bear,hyena,fur,0
bathrooms,bath,tub,1
composer,pupil,play,0
infant,child,little,0
troops,heir,wide,0
mayonnaise,sandwich,liquid,1
drinks,wine,liquid,0
pyramid,stone,tall,0
moose,goose,fur,0
forearm,arm,work,0
cousin,aunt,young,0
automobiles,motor,wheel,1
ladle,ashtray,handle,1
spatula,pliers,handle,1
socks,boots,colours,0
prostate,liver,body,0
abbot,archbishop,monastery,1
peat,mud,organic,1
toe,nail,feet,1
pineapple,celery,yellow,0
tennis,basketball,racquet,1
doorway,window,door,1
brandy,whiskey,wine,1
bridegroom,bride,dressed,0
waterfalls,canyon,flowing,0
biscuits,chocolate,flour,0
chants,hymn,sing,1
salad,bacon,food,1
computer,machine,run,0
otter,leopard,brown,1
saddle,donkey,throat,0
finger,hand,short,0
veil,gown,black,0
fuel,oil,cars,1
mm,cent,measures,0
cheek,thigh,face,1
fleas,insect,invertebrate,1
educator,lawyer,speak,0
cow,goat,black,1
lunch,dinner,eat,1
sculptor,pupil,artist,1
tissue,bone,soft,1
machete,razor,handle,1
skunk,rat,black,0
cedar,highchair,cow,0
whisky,beer,sherry,1
knee,shoulder,low,1
saliva,blood,liquid,1
thumb,elbow,nail,0
farmer,worker,countryside,1
obstetrician,orthodontist,birth,1
belly,nape,food,1
hair,eye,bleach,1
sauce,steak,food,1
preacher,priest,muslim,0
lunches,meal,eat,1
lunches,heir,brick,0
beta-carotene,mayonnaise,uncle,0
maize,tomatoes,ruler,0
salad,sandwich,vegetables,1
skin,eye,soft,1
steel,glass,construction,1
toilet,ring,necklace,1
painter,composer,painting,1
neck,nose,wide,0
whisky,wine,alcoholic,1
pushchair,blender,prevention,0
roof,panels,cover,1
steel,glass,stainless,1
antioxidants,vitamin,supplement,0
baby,toddler,young,1
beach,island,sea,1
flour,milk,solid,0
prophet,priest,revelation,0
businessman,attorney,trade,0
axe,dagger,handle,0
tomato,broccoli,red,1
leg,ankle,knee,1
lamb,potato,fur,1
minibus,cab,transport,0
mammals,briefcase,women,0
student,pupil,learn,0
pencil,stick,yellow,1
violinist,composer,music,0
goat,deer,horns,1
umbrella,socks,rain,0
leg,limb,hind,0
wand,pen,black,0
ledge,hurricane,optical,0
gorilla,cheetah,black,0
shrimp,lobster,sea,0
transept,steeple,church,1
grenade,bomb,explode,0
milk,sugar,eat,1
steak,salad,food,1
mouth,fingers,body,1
soccer,leopard,film,0
cars,cab,cardealer,0
engines,motor,fuel,0
yogurt,milk,sour,1
stomach,bladder,food,1
cow,cat,brown,1
slope,grapefruit,education,0
niece,aunt,baby,0
emperor,ruler,pasta,0
spleen,liver,organ,1
periodical,newspaper,read,0
brass,metal,hard,1
bottle,lemon,plastic,1
owl,eagle,brown,0
regulation,article,rulings,1
steel,wood,construction,0
spoon,pumpkin,handle,1
school,college,children,1
indie,band,music,1
otter,coyote,fur,1
paediatrician,physician,children,1
bowl,bucket,colours,0
undergraduates,student,study,1
bungalow,torah,foam,1
brain,eye,neurons,1
therapist,dentist,health,1
eyelid,eye,face,1
tissues,bone,body,0
raisin,pumpkin,black,0
sacristy,aisle,church,1
saturn,moon,rings,0
beta-carotene,vitamin,pigment,1
cedar,huts,brake,0
grenade,musician,married,1
bear,elephant,black,1
shoulders,leg,broad,1
gales,storm,moderate,0
gorilla,elephant,black,0
otter,eagle,fur,1
husband,wife,family,1
neck,arm,body,1
intestine,stomach,loop,0
kettle,oven,plastic,1
chicks,hen,tiny,0
jar,pepper,plastic,1
university,college,student,0
lemon,rhubarb,yellow,1
paragraph,article,short,0
yoghurt,baguette,sherry,0
finger,toe,hand,1
tower,edifice,bricks,1
cloud,smoke,air,0
nephew,toddler,agave,0
foot,toe,body,1
caribou,porcupine,horns,0
grandmother,aunt,old,1
tiger,panther,fur,0
liquor,whiskey,wine,0
apple,squid,bright,0
tongs,gate,income,1
cider,beer,apple,1
wrist,dvd,boils,0
bag,skirt,plastic,1
flowers,tree,grow,0
tiger,moth,black,1
monk,telephone,horns,0
bear,bison,fur,1
father,husband,old,1
violinist,composer,bow,0
pianist,composer,music,0
face,body,red,1
architect,pupil,designs,1
prince,king,kingdom,1
seawater,centre,plastic,1
owl,goose,brown,0
giraffe,gorilla,leaves,0
nail,toe,clip,0
limb,spine,hand,1
psychiatrist,physician,treat,0
soup,bean,liquid,1
corkscrew,tray,handle,0
fingers,toe,nail,0
shoulder,leg,muscle,0
meals,dinner,eat,0
father,priest,kin,1
journalist,author,interviews,1
porcupine,alligator,brown,1
baron,groom,broad,0
potato,tomato,brown,0
plasma,blood,transparent,0
night,week,short,1
cap,gloves,colours,0
spade,spear,black,1
father,king,family,1
ladle,pot,plastic,1
practitioner,nurse,hospital,1
walnut,chickadee,wooden,1
friday,night,time,1
sugar,syrup,solid,0
hen,geese,bird,1
cans,hyena,count,0
fog,troops,social,1
musician,composer,music,1
screen,window,computer,1
memo,letter,written,1
ankle,arm,broken,0
deck,balconies,low,0
bowl,plate,food,0
basket,celery,handle,1
sword,razor,blade,1
collarbone,ankle,neck,1
jar,spinach,plastic,1
dish,lobster,colours,0
bus,truck,yellow,0
shoulders,arm,body,0
saliva,blood,transparent,1
moose,walrus,brown,0
snacks,meal,eat,0
chocolate,milk,food,0
daily,newspaper,publication,1
screwdriver,plug,handle,0
dagger,armour,handle,1
students,corn,kin,0
theorem,formula,words,0
ceilings,roof,tall,0
whisky,beer,mixer,1
bee,insect,striped,0
pork,steak,eat,1
crow,dove,black,1
nose,eye,face,1
elbow,arm,body,1
shower,room,home,0
muscles,limb,leg,0
building,bridge,tall,0
bison,cheetah,brown,1
facial,ink,gate,0
grandma,dad,old,1
caribou,beaver,fur,1
moose,goose,brown,0
paragraphs,article,short,0
potatoes,salad,eat,0
knees,elbow,shaking,1
counsel,wheat,pigment,0
album,music,songs,0
grandma,dad,kin,0
blackbird,cup,cognac,0
bow,spear,colours,0
translations,poultry,soft,0
baby,kids,young,1
milk,sugar,cow,1
cloud,snow,droplets,1
nightgown,pajamas,colours,0
son,brother,father,0
lavender,bay,vestments,1
god,sibling,sweep,0
ladle,spoon,handle,1
rottweiler,hound,aggressive,0
keyboard,harpsichord,black,0
ear,nose,otolaryngology,0
son,prince,family,1
spear,pistol,handle,0
cladding,roof,cover,0
sandwiches,breakfast,eat,0
grandson,brother,grandfather,1
streets,alley,run,0
empress,princess,ruler,0
physiotherapist,dentist,physician,1
door,gate,handle,0
gorilla,tiger,dangerous,0
grandson,prince,grandfather,1
steak,sandwich,eat,1
writer,composer,book,1
shrub,tree,leaves,0
bowl,spoon,eats,1
adult,child,wise,0
bear,otter,black,1
wasp,moth,black,1
owl,vulture,beak,1
eye,lips,see,1
parka,vest,fur,1
limbs,leg,body,1
rake,brush,handle,0
raccoon,squirrel,black,0
finger,toe,nail,0
pharmacist,doctor,sells,0
prince,nephew,person,1
eagle,chisel,steam,0
rubble,mud,solid,0
washbasin,bath,bathe,1
trombone,eyelid,egg,1
steeple,cupola,high,0
umbrella,gloves,handle,0
banana,pepper,peel,0
banana,onions,peel,0
limbs,leg,arms,0
forearm,leg,hand,0
child,adult,young,1
forehead,nose,high,1
bay,beach,harbour,0
playpen,crib,baby,1
fabrics,linen,clothing,0
specialist,nurse,doctor,1
friar,priest,brother,1
sausage,sandwich,food,1
employees,worker,work,0
chocolate,goldfish,authority,0
therapist,dentist,couch,0
dresser,cupboard,contains,0
balloon,raft,colours,0
car,train,transport,1
dictionary,slang,paper,1
knee,foot,tendons,1
midwife,nurse,birth,1
tomatoes,bean,vegetables,1
hardware,machine,computer,1
winds,storm,strong,0
maid,snail,torn,1
hatchet,razor,handle,1
tower,buildings,tall,1
cafe,bar,coffee,1
flour,sugar,wheat,0
arm,shoulder,bone,0
nose,foxhound,oven,0
kidneys,liver,brown,0
beta-carotene,vitamin,vegetables,1
bloodhound,lyrics,boils,0
juice,milk,liquid,0
walls,tower,bricks,1
pope,archbishop,church,1
nephew,son,niece,1
wagon,wheel,handle,0
girl,bride,child,1
fog,drizzle,wet,1
glossary,dictionary,words,1
skin,bone,body,1
moon,sun,night,1
magnesium,vitamin,element,1
vodka,whiskey,transparent,0
toes,finger,feet,1
banana,avocado,yellow,0
thigh,ankle,thick,1
sirloin,steak,tender,0
tongue,toes,organ,0
damask,linen,pattern,1
beetle,worm,black,0
breakfast,flower,brother,0
belfry,steeple,bells,1
hand,hair,finger,1
lawyer,attorney,tribunal,0
deer,pheasant,fur,0
apple,rhubarb,core,0
memorandum,fleas,sex,0
paediatrician,orthodontist,children,1
taxi,jeep,yellow,0
cheetah,deer,yellow,1
plastic,wood,solid,1
businessman,politician,company,1
comb,spoon,colours,0
sugar,margarine,heavy,0
army,regiment,military,1
lemon,spinach,yellow,1
speech,letter,words,1
eyes,material,hilt,0
rubble,mud,dirty,1
father,archbishop,church,1
bowl,rice,colours,0
blankets,linen,bedding,0
stomach,throat,internal,1
lamb,celery,fur,1
walnut,pear,brown,1
girl,blonde,brunette,1
lane,street,city,1
painter,composer,portrait,1
lamb,salmon,fur,1
ox,cow,horns,0
pot,pepper,handle,0
porch,roof,cover,1
boys,girl,young,0
eyes,heart,organs,1
chiropodist,dentist,feet,1
zebra,tiger,wild,1
nose,brow,face,0
employee,parent,salary,1
refreshments,dinner,drinks,0
silk,linen,worm,1
apse,aisle,church,1
bow,crossbow,colours,0
grapefruit,cucumber,peel,0
cassette,disc,music,1
prince,princess,king,0
neck,shoulder,head,0
elbow,toe,body,1
tendon,ankle,body,1
banana,raisin,eats,0
seeds,root,grow,0
scarf,slippers,colours,0
zebra,elephant,black,1
patient,child,old,1
floods,storm,river,1
hall,street,build,1
antimony,tin,kohl,0
forehead,mouth,face,1
shrub,grass,low,1
plate,bolts,plastic,1
wine,beer,liquid,1
cousin,wife,family,1
saddle,shoes,leather,1
grapefruit,avocado,yellow,0
shoulders,brow,body,0
roof,ceiling,high,1
glass,wood,transparent,1
musician,composer,orchestra,1
bassinet,painter,casks,0
crow,owl,black,1
helmet,gloves,colours,0
encyclopedia,dictionary,book,1
neck,wrist,throat,1
mink,moose,fur,1
opium,tobacco,smoke,1
lunches,dinner,noon,0
statement,letter,declaration,0
oil,water,liquid,1
navy,army,sea,1
toe,finger,leg,0
optician,dentist,doctor,1
shoulder,finger,body,1
gun,shotgun,black,0
toad,spider,brown,1
dust,mud,dirty,0
page,article,read,0
kettle,freezer,plastic,0
goat,potato,horns,1
bowl,rice,eats,0
fingers,brow,body,0
finger,hand,body,0
edifice,fawn,paper,0
caribou,otter,horns,0
bison,hyena,brown,1
barrel,bullet,brown,1
wife,father,family,0
floors,deck,boat,1
boy,baby,young,1
cheekbone,cheek,face,0
cm,cent,length,1
thigh,leg,body,0
umbrella,scarf,handle,1
waterfowl,entrepreneur,vestments,0
walnut,rhubarb,brown,1
comedy,movie,funny,1
friend,brother,occasional,0
leg,ankle,body,1
sections,article,short,0
road,street,countryside,1
pizza,sandwich,italian,1
broom,pine,handle,1
wheat,seed,flour,1
squirrel,leopard,fur,1
aluminum,metal,foil,0
bench,fence,colours,0
hammer,spade,handle,1
nephew,pupil,uncle,1
butterfly,beetle,colours,0
courthouse,jail,judge,0
spine,neck,nerves,0
countess,princess,count,1
knees,finger,leg,0
village,crops,omnivore,0
motorcycle,truck,engine,0
ravine,canyon,rocky,0
jar,cucumber,transparent,0
sauna,bath,hot,0
opium,tobacco,poppy,1
billion,cent,money,0
chest,throat,heart,0
coconut,garlic,brown,0
day,night,time,1
doorway,aisle,enter,1
skin,mouth,black,0
tutor,teacher,personal,0
boots,helmet,black,0
leg,toe,body,1
wire,educator,acts,0
fluid,water,wet,1
father,wife,family,1
thunderstorm,storm,thunders,1
fluid,water,car,1
husband,dad,marriage,1
kid,girl,young,1
plastic,glass,film,1
cloak,thyroid,saxophone,0
cheeks,nose,face,0
buffalo,giraffe,horns,0
tongue,finger,body,1
leg,toe,muscle,0
violin,cello,brown,0
daughter,father,kin,0
raisin,strawberry,black,0
breasts,belly,nipple,1
mother,daughter,old,1
building,wall,tall,0
producer,actor,cinema,1
animals,beast,farm,1
orthodontist,orange,dangerous,1
baguette,sandwich,bread,1
tiger,panther,wild,0
olive,garlic,black,1
mink,sheep,brown,1
spouse,parent,family,1
soup,sandwich,food,1
shoulder,elbow,body,1
muscles,hockey,buses,0
dictionary,language,word,1
thighs,belly,muscle,1
pillow,sofa,sleep,1
chickadee,parakeet,black,1
steak,bacon,bone,1
sacristy,aisle,vestments,1
atlantic,sea,huge,1
giraffe,camel,tall,1
sauce,butter,liquid,0
pillow,skirt,filling,0
mouse,squirrel,plastic,0
thumb,hand,body,0
snack,breakfast,bread,0
hamster,rabbit,fur,1
soya,cereal,food,1
collie,hound,sheep,1
bee,ants,insect,1
wrist,shoulder,hand,0
sandwiches,breakfast,salad,1
veil,apron,black,0
surgeon,physician,operates,0
motorbike,motor,ride,1
sausage,meat,food,1
policewoman,burdock,leg,1
mountain,lake,nature,1
campanile,steeple,tall,0
facial,eye,face,1
knee,arm,cap,0
baby,child,young,1
thyroid,liver,secretion,1
schnapps,whiskey,fruit,0
riboflavin,vitamin,yellow,0
boots,gloves,brown,0
kidney,bone,stones,1
gorges,canyon,river,0
ears,eye,sense,0
giraffe,elephant,yellow,1
hand,face,finger,1
panther,bison,black,1
tunnels,walls,diesel,1
rainwater,water,wet,0
moon,sun,sky,0
cockroach,rat,black,0
walls,tower,low,0
pupil,teacher,young,1
forearm,shoulder,low,1
hose,pipe,transparent,0
anchor,spinach,planted,1
throat,stomach,breathing,0
bathroom,room,toilet,1
lunches,supper,eat,0
quran,pine,birth,1
bat,eagle,fur,0
sausages,meat,eat,0
wagon,tractor,horse,0
whistle,flute,plastic,1
walnut,rhubarb,shell,1
pen,brush,colours,0
girlfriend,woman,boyfriend,1
cat,leopard,fur,1
salad,roast,food,1
pins,wire,tailor,0
novelist,actress,carpet,0
orthodontist,cardiologist,teeth,1
bag,pillow,plastic,1
cd-r,disc,recordable,0
chin,cheek,face,0
philosopher,pupil,wise,1
panelling,ceiling,cover,1
earth,moon,home,0
document,letter,written,1
yoghurt,butter,food,1
fingers,toe,grab,0
optometrist,dentist,glasses,1
lorry,cab,goods,1
sled,cart,colours,0
father,wife,older,1
sunflower,seed,planted,1
athletics,basketball,track,0
cheekbone,cheek,hard,1
niece,aunt,family,0
iron,metal,solid,0
tissue,blood,cell,1
emperor,prince,empire,1
fingers,foot,grab,0
prophet,priest,preach,0
ceiling,floor,high,1
niece,daughter,uncle,1
clay,mud,dirty,1
animals,journalist,foil,1
playpen,crib,play,1
breasts,belly,body,0
wrist,ankle,hand,1
valley,lake,countryside,0
mink,rabbit,fur,1
bottle,barrel,transparent,1
lunch,breakfast,eat,0
vegetable,meat,eat,1
hare,peacock,fur,0
baguette,sandwich,french,1
kitchen,floor,room,0
cat,leopard,whiskers,0
nose,finger,body,0
sandals,dress,brown,0
rider,driver,car,1
cucumber,giraffe,cap,0
vitamin,calcium,chemical,1
goat,spinach,fur,0
biscuits,breakfast,flour,1
nose,cheek,face,0
friend,uncle,chosen,0
cameras,lens,optical,0
lanes,alley,buses,1
hair,body,keratin,1
gown,cloak,colours,0
bee,ants,yellow,0
lips,cheek,face,0
comedian,actor,funny,1
keyboard,harpsichord,keys,0
mattresses,crib,thick,1
cage,lemon,ruler,0
zebra,camel,black,1
spear,dagger,handle,1
finger,elbow,nail,0
chain,bracelet,baby,0
ophthalmologist,physician,health,1
shrubs,flower,leaves,0
shovel,axe,handle,1
vodka,liquor,alcoholic,1
jar,bread,transparent,0
diplomat,politician,argue,1
zebra,buffalo,black,1
pine,olive,tall,1
water,fuel,liquid,1
rubber,metal,solid,0
antimony,tin,silver,0
girl,baby,child,1
forearm,elbow,hand,0
pub,alley,city,1
grandmother,mother,old,1
euphonium,horn,valved,0
shoulders,arm,broad,0
kidney,thyroid,filter,1
invertebrates,insect,shell,0
midwife,doctor,hospital,1
creature,beast,breathe,0
grapefruit,rhubarb,yellow,1
child,parent,family,0
thimble,duvets,food,1
hare,raccoon,fur,1
champion,mittens,fruit,0
plastic,paper,wrap,1
tunnels,fort,preach,0
lamb,pepper,fur,1
pepper,celery,black,1
celery,garlic,stringy,0
pvc,polyester,hard,0
dirt,mud,sweep,0
throat,mouth,head,0
beaver,leopard,brown,1
brass,metal,alloy,1
finger,arm,nail,0
nylon,polyester,dress,0
basket,dish,handle,1
window,doors,architecture,0
miles,cent,nautical,1
daughter,brother,father,1
finger,arm,body,1
goat,donkey,fur,0
cap,shirt,plastic,0
superstructure,deck,tall,0
musician,actor,concert,1
fork,knife,plastic,1
mink,squirrel,black,0
wrist,leg,body,1
caribou,buffalo,fur,0
musician,champion,article,0
shovel,crowbar,handle,1
potatoes,butter,fried,0
caribou,elk,fur,0
magnesium,whiskey,animal,0
pen,keyboard,colours,0
students,teacher,learn,0
lens,chocolate,assists,0
pickup,cab,car,1
marble,wall,hard,0
hurricane,storm,strong,0
blackbird,pigeon,black,1
giraffe,ostrich,tall,1
luncheon,dinner,early,0
finger,leg,body,0
briefcase,breasts,family,1
ant,butterfly,black,0
peas,potato,yellow,0
grandson,son,grandfather,1
butter,sugar,solid,1
scholar,lawyer,study,1
leg,finger,body,1
afternoon,night,hours,1
sugar,butter,fattening,0
squirrel,porcupine,fur,1
professor,chief,students,1
banker,lawyer,rich,1
introit,hymn,religious,1
leg,hand,run,1
shoulder,cheek,body,0
shoulder,leg,body,1
equation,formula,maths,0
bible,quran,book,1
newspaper,journal,paper,1
arm,leg,hand,0
torah,bible,book,1
thighs,cheek,body,1
thunderstorms,rain,drops,0
singer,actor,music,1
orange,onions,peel,0
knee,foot,hard,0
cloak,gown,black,0
cornet,horn,play,0
cloak,pants,black,0
roast,meat,oven,1
marble,stone,colours,0
candle,necklace,colours,0
statements,letter,read,0
sword,bayonet,hilt,1
doors,roof,handle,0
herbs,root,grow,1
paintbrush,wand,handle,1
surfboard,skateboard,colours,0
mist,cloud,droplets,1
night,week,time,0
clarinets,horn,play,0
slopes,cliff,gentle,0
alley,rink,place,0
article,section,paper,1
hammer,knife,handle,0
tomatoes,bean,red,0
daughter,father,family,0
owl,buzzard,brown,0
rain,clouds,falls,0
soup,sandwich,liquid,1
neck,wrist,body,1
mountains,canyon,tall,0
toes,finger,nails,0
nave,steeple,cathedral,1
rods,wire,hard,0
hamster,mink,fur,1
canticles,hymn,sing,1
fingernails,nail,hand,0
herbs,root,fresh,0
raisin,coconut,yellow,0
mom,dad,son,1
handbags,purse,leather,1
bucket,toilet,plastic,0
cousin,aunt,family,1
tiger,gorilla,fur,0
camisole,yogurt,church,0
liver,kidney,brown,1
surgeon,dentist,doctor,1
toes,nose,nail,0
glass,wood,solid,1
flute,lady,explode,0
lungs,throat,air,1
panther,elk,black,1
arranger,composer,play,1
texts,dictionary,short,0
ankle,foot,weights,0
dandelion,radish,yellow,1
grandmother,wife,old,1
silver,metal,precious,1
violin,harp,brown,0
body,blood,body,1
minarets,steeple,mosque,1
thigh,shoulder,low,1
neck,leg,turn,0
poultry,cattle,birds,1
chest,neck,body,0
pumpkin,saxophone,eats,1
spear,machete,handle,1
ankle,neck,body,1
basket,potato,handle,1
edges,bottom,sides,0
grandad,dad,children,1
ophthalmologist,orthodontist,eye,1
aunt,dad,family,1
buggy,trolley,handle,0
forehead,cheek,face,0
raisin,carrot,black,0
engine,machine,diesel,1
canyon,valley,narrow,1
silt,mud,wet,1
raven,falcon,black,1
lemon,cucumber,yellow,1
gales,storm,wind,0
lenses,camera,optical,0
potatoes,bean,eat,0
gastroenterologist,orthodontist,intestine,1
sauce,chocolate,eat,1
burdock,bouquet,element,1
prosecutor,attorney,tribunal,1
face,brow,body,1
kidney,liver,stones,0
husband,brother,family,1
senator,attorney,speak,0
shoulder,cheek,strong,0
ox,pony,horns,1
dictionary,translation,book,1
tongue,skin,taste,0
forehead,belly,head,1
tower,edifice,high,0
podiatrist,kite,transparent,0
wrists,neck,hand,0
boy,woman,young,0
corpse,body,dead,1
artist,actor,paints,1
zebra,deer,black,1
flood,storm,dangerous,0
caramel,employees,big,0
lenses,camera,images,0
bra,skirt,black,1
neck,arm,head,1
hen,stag,egg,1
mate,dad,partner,1
duke,prince,aristocracy,0
tower,buildings,artifact,0
sugar,milk,solid,0
throat,neck,body,0
pineapple,rhubarb,core,0
tractor,cart,yellow,0
songs,music,sung,1
lung,liver,smoke,1
bucket,bottle,handle,0
tomahawk,machete,hit,1
cornet,horn,short,0
salt,water,ingredients,1
kite,owl,plastic,0
sirloin,goose,door,0
spade,knife,black,1
monk,priest,clergy,1
island,beaches,sea,0
forehead,cheek,hard,1
vegetables,meat,fiber,0
boots,pants,black,0
plastic,paper,transparent,0
water,oil,liquid,1
tongs,knife,plastic,0
banana,potato,peel,0
planet,moon,body,1
ball,rope,colours,0
cars,motor,brake,1
barrel,shotgun,brown,1
lunches,breakfast,noon,1
subsidiary,parent,company,1
milk,minicab,webbed,0
album,song,disc,1
tongue,finger,speak,1
mother,bride,child,1
downpour,rain,heavy,1
sled,buggy,colours,0
thigh,leg,hamstring,1
grandmother,bride,kin,0
foliage,flower,bouquet,1
bowel,liver,internal,0
boy,child,young,1
plastic,wood,artificial,1
piano,saxophone,black,0
seeds,root,birds,1
translation,bible,words,0
neck,elbow,body,1
sled,raft,colours,0
muscles,neck,tissues,1
fingers,neck,beckon,0
sauce,steak,tomato,0
deer,pheasant,brown,0
ox,hyena,horns,0
basenji,hound,dog,0
motorbike,rifle,liquor,0
buzzard,vulture,black,0
employee,parent,work,1
songwriter,composer,music,0
facial,body,person,0
roof,tower,tall,1
beans,potato,yellow,0
son,king,young,1
paragraph,article,words,0
parasites,insect,exploits,0
forehead,throat,head,0
cauliflower,collie,wave,0
tongue,mouth,wet,0
wrists,neck,body,0
telegram,letter,telegraph,1
jaws,mouth,bone,0
chancel,tower,altar,1
mink,rabbit,black,0
ball,stick,colours,0
rake,bucket,handle,1
steel,ravine,portrait,0
caribou,coyote,brown,0
cat,lion,whiskers,1
tower,nave,high,0
knee,toe,body,1
meal,breakfast,food,1
republican,writer,bees,0
chimneys,steeple,tall,0
teeth,mouth,eat,1
farmer,worker,work,1
dagger,razor,big,0
dolphin,seal,sea,1
hair,body,animal,0
tomatoes,salad,red,0
raven,dove,black,1
daughter,uncle,kin,0
pigs,cattle,omnivore,0
shores,island,ocean,0
fingers,brow,nails,1
boots,sweater,brown,0
fog,snow,droplets,1
ears,finger,body,0
elk,moose,horns,0
bucket,basket,plastic,1
marble,wall,colours,0
comb,necklace,plastic,1
dictionary,language,book,1
knee,neck,body,1
slopes,cocaine,shampoo,0
ostrich,trombone,flour,0
pen,tray,colours,0
mouth,tongue,lips,0
cognac,whiskey,french,0
bishop,archbishop,church,0
spatula,knife,plastic,0
mushroom,cheese,brown,0
pram,crib,baby,1
caribou,moose,horns,0
supper,dinner,eat,1
fingers,leg,body,0
canyon,lake,nature,1
saxophone,executive,party,1
snack,meal,eat,0
prisons,stereo,birds,0
archduchess,princess,archduke,1
parasites,shrubs,acting,0
pvc,polyester,synthetic,1
disciple,pupil,learn,1
ball,bullet,colours,0
jaw,tongue,bone,1
daughter,aunt,young,1
flour,butter,wheat,1
sister,actress,brother,1
spear,knife,handle,0
lip,tongue,inferior,0
teammate,driver,team,1
bridesmaid,groom,marriage,1
sunday,night,time,1
milk,syrup,liquid,1
sheriff,attorney,justice,1
mouth,stomach,body,1
pillow,socks,filling,0
cheeks,brow,red,0
polyethylene,polyester,plastic,1
water,fuel,clear,1
stool,tray,tall,1
beans,lettuce,brown,0
prams,crib,baby,1
broom,vine,handle,1
puppy,hound,young,1
pram,lobster,beef,1
wrist,cardinal,leaves,1
owl,bat,night,0
neck,hand,body,1
viscose,cloud,dog,0
academy,college,education,1
supper,meal,eat,1
magazines,newspaper,read,0
mother,child,old,1
brother,daughter,children,1
coconut,hillside,weeds,1
soup,bean,tomato,1
diplomat,lawyer,speech,0
waist,shoulder,body,1
dinners,meal,eat,1
shores,tractor,taste,1
carriages,shawl,rest,0
boots,shirt,black,0
surfboard,skis,colours,0
practitioner,nurse,doctor,0
child,pupil,young,1
courthouse,jail,justice,0
houses,teenager,huge,0
freezer,skirt,paints,1
slope,cliff,gentle,0
rottweiler,hound,snout,0
salad,sandwich,food,1
sausage,steak,beef,0
polyamide,polyester,chemical,0
harp,seed,brick,0
buffalo,hyena,brown,1
boy,girl,young,0
bottle,barrel,contains,1
fingers,hand,ring,0
tomahawk,machete,handle,0
man,woman,live,0
spouse,parent,sex,1
meal,supper,food,1
trees,grass,woods,0
revolver,muzzle,black,0
cup,microwave,tub,0
lens,camera,optical,1
wrench,wheel,handle,0
bayonet,cannon,flowing,1
olive,tomato,black,1
rain,wind,wet,1
nephew,brother,family,1
laborer,worker,work,1
mother,wife,son,1
bubble,thunderstorms,walks,1
plastic,glass,cheap,0
sink,sandpaper,fumes,0
hose,screws,plastic,1
uncle,son,family,1
psychologist,physician,freudian,0
slopes,mountain,land,0
wrist,leg,hand,1
sleet,snow,rain,1
trucks,vehicle,wheel,1
briefcase,purse,hard-sided,0
forehead,brow,face,0
lip,cheek,soft,1
copper,metal,malleable,1
ear,eye,organ,1
friend,wife,best,1
mouth,nose,face,0
chancel,steeple,altar,1
dust,mud,dry,1
wife,church,worm,0
downpour,drizzle,rain,0
dinner,breakfast,eat,0
lemon,orange,yellow,1
shirt,boots,colours,0
veil,blouse,black,0
sunday,night,day,1
toad,tortoise,brown,0
toenails,toe,clip,0
panther,crocodile,black,1
bridesmaid,bride,invited,0
aluminium,glass,silver,1
whiskey,liquor,alcoholic,1
thriller,movie,frightening,0
brothers,uncle,kin,0
margarine,milk,ingredients,1
fabric,linen,weave,1
daughter,wife,young,0
charcoal,chalk,black,1
toe,ankle,nail,0
tiger,octopus,fur,1
producer,actor,produce,1
hurricanes,storm,violent,0
fingers,neck,type,0
journal,article,read,1
shoulder,flowers,automatic,0
liver,blood,organ,1
ball,stick,hit,1
skin,throat,black,1
torah,bible,short,0
atlantic,sea,salty,1
lounge,room,table,0
alcohol,drink,intoxicating,0
veil,dress,transparent,0
pork,meat,eat,1
section,page,article,1
father,brother,old,1
mink,hare,black,1
chin,cheek,pointy,0
cousin,princess,kin,1
building,apartment,tall,0
owl,hawk,brown,0
meat,potatoes,stuffing,0
cloak,trousers,black,0
buggy,trailer,handle,1
liver,blood,internal,1
raisin,tomato,black,0
graphite,charcoal,black,1
broom,pine,plastic,0
son,wife,young,1
son,daughter,child,1
revolver,shotgun,black,0
powder,formula,puddle,1
pineapple,asparagus,yellow,0
vehicle,cab,car,1
ashtray,urn,plastic,0
vinegar,sugar,sour,0
consultant,drain,tight,1
silver,metal,solid,0
fuel,oil,methanol,1
belly,cheeks,soft,0
tequila,whiskey,agave,1
equations,formula,equals,0
transepts,aisle,short,0
netball,basketball,play,1
thimble,screws,plastic,0
pineapple,strawberry,yellow,0
cardboard,paper,box,0
raccoon,rabbit,black,0
brother-in-law,uncle,husband,0
grapes,wine,juice,0
ankle,toe,body,1
trays,employee,wooden,1
buffalo,zebra,horns,0
gown,veil,colours,0
weed,grass,wild,0
teenager,boy,underage,1
sun,moon,sky,0
alumni,student,learn,0
celery,broccoli,stringy,0
surgeon,physician,medicine,0
cousin,uncle,family,0
cognac,whiskey,strong,1
racer,driver,cars,1
raisin,blueberry,brown,0
kid,policemen,silver,0
actress,mother,star,1
shovel,rake,handle,0
lawyer,activist,tribunal,1
consultant,tongue,fruity,1
niacin,vitamin,cholesterol,0
missile,clergyman,low,1
shoulders,brow,wide,0
molybdenum,tin,hard,0
potatoes,butter,mashed,0
bra,camisole,colours,0
peat,mud,dirty,1
froth,scooter,chosen,1
tongs,train,advice,1
spade,bayonet,dig,1
rattlesnake,polyester,can,0
rain,drizzle,wet,1
wasp,moth,yellow,0
raisin,pineapple,black,0
osteopath,dentist,doctor,0
pumpkin,cheese,eat,0
thumb,arm,hand,1
walls,window,brick,1
tongue,mouth,licks,0
pear,cucumber,yellow,0
wife,lady,married,1
beetle,caterpillar,black,0
shrub,grass,woody,1
sauce,wine,butter,1
thunderstorms,rain,lightning,0
kettle,freezer,handle,0
